# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost:8080
APP_NAME=Yii-REST-API
APP_TIME_ZONE=Asia/Jakarta
APP_LANGUAGE=en-US
COOKIE_VALIDATION_KEY=

# Databases
# ---------
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=yii2
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=

# Redis
# --------
REDIS_DSN=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"

# JWT
JWT_SECRET=
JWT_KEY=